{
  "name": "jcider",
  "version": "3.0.6",
  "title": "An extensive jQuery slider/carousel plugin",
  "description": "An extensive and responsive jQuery plugin for creating carousels or sliders.",
  "main": [
    "jcider.min.js",
    "jcider.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pratinav/jCider.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "jcider",
    "slider",
    "carousel",
    "responsive"
  ],
  "dependencies": {
    "jquery": "*"
  },
  "author": "Pratinav Bagla <pratinavbagla@gmail.com> (http://pratinav.tk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pratinav/jCider/issues",
    "email": "pratinavbagla@gmail.com"
  },
  "homepage": "http://pratinav.tk/jCider/"
}
